<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .etape {
            width: 18%;
            box-sizing: border-box;
        }
        .etape h3 {
            background-color: #2a6ebb;
            color: white;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        .etape ul {
            list-style-type: none;
            padding: 10px;
        }
        .etape ul li {
            margin-bottom: 10px;
            color: #1f2937;
            font-weight:400;
        }
        .parallel {
            text-align: center;
            margin-top: 20px;
        }
        .arrow {
            margin: 20px 0;
            text-align: center;
        }
        .arrow img {
            width: 100%;
            max-width: 600px;
        }
        .logos img {
            height: 20px;
            vertical-align: middle;
        }
        .parallel{
            color: #1f2937;
            font-weight:600;

        }
    </style>
</head>
<body>

<div class="container">
    <div class="etape">
        <h3>1ère étape (Mai)</h3>
        <ul>
            <li>✅ Rédaction du cahier des charges</li>
            <li>✅ Structuration du plan de site avec différents diagrammes UML</li>
            <li>✅ Installation des outils : 
                <span class="logos">
                    <img src="django-logo.png" alt="Django">
                    <img src="react-logo.png" alt="React">
                    <img src="tailwindcss-logo.png" alt="TailwindCSS">
                    <img src="postgresql-logo.png" alt="PostgreSQL">
                    <img src="postgresql-logo.png" alt="Docker">
                    <img src="postgresql-logo.png" alt="Postman">


                </span>
            </li>
            <li>✅ Formation sur React, Django, TailwindCSS et Docker Compose</li>
        </ul>
    </div>

    <div class="etape">
        <h3>2ème étape (Juin)</h3>
        <ul>
            <li>✅ Programmation des API avec Django pour le backend</li>
            <li>✅ Sécurisation des API avec JSON Web Token</li>
            <li>✅ Tester ces API sur Postman</li>

        </ul>
    </div>

    <div class="etape">
        <h3>3ème étape (Juillet)</h3>
        <ul>
            <li>✅ Programmation du frontend avec React.js et TailwindCSS</li>
            <li>✅ Tester ce site sur les différents appareils pour vérifier l'adaptabilité sur les téléphones iPhone, Android, etc.</li>
            <li>✅ Tester ce site sur Google PageSpeed Insights, GTmetrix, et Pingdom pour évaluer la performance et la rapidité</li>


        </ul>
    </div>

    <div class="etape">
        <h3>4ème étape (Août)</h3>
        <ul>
            <li>✅ Test de la plateforme avec différents outils de pentest tels que OWASP, Burp Suite, et Qualys.</li>
            <li>✅ Déploiement sur un serveur ubuntu local pour essai</li>
            <li>✅ Achat d'une nouvelle API SMS pour essai</li>

        </ul>
    </div>

    <div class="etape">
        <h3>5ème étape (Septembre)</h3>
        <ul>
		    <li>✅ Achat d’un nouveau nom de domaine</li>
            <li>✅ Achat d'une nouvelle API SMS</li>
		    <li>✅ Déploiement sur le serveur de l’école</li>
            <li>✅ Déploiement sur un nouveau serveur de l’hôpital de Yvetot</li>
            <li>✅ Réaliser un pentest du serveur en utilisant Metasploit, Checkmarx et Nmap</li>

        </ul>
    </div>
</div>

<!-- <div class="arrow">
    <img src="arrow.png" alt="Flèche">
</div> -->

<div class="parallel">
    <p>Rapport du Stage en parallèle</p>
</div>

</body>
</html>